config_read_file() {
    (grep -E "^${2}=" -m 1 "${1}" 2>/dev/null || echo "VAR=__UNDEFINED__") | head -n 1 | cut -d '=' -f 2-;
}

config_get() {
    SCRIPT_PATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
    val="$(config_read_file "${SCRIPT_PATH}"/config.cfg "${1}")";
    if [ "${val}" = "__UNDEFINED__" ]; then
        echo -e "Missing config value for ${val}"
        exit 1
    fi
    printf -- "%s" "${val}";
}

# find the directory path to the LICENSE file, which is in project basedir
config_get_project_basedir() {
    path="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
    while [[ "$path" != "" && ! -e "$path/LICENSE" ]]; do
        path=${path%/*}
    done
    printf -- "%s" "${path}";
}