

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1. Version 9.2.1 &mdash; Glasgow Haskell Compiler 9.2.4 User&#39;s Guide</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Glasgow Haskell Compiler 9.2.4 User&#39;s Guide"
          href="_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2. Version 9.2.2" href="9.2.2-notes.html" />
    <link rel="prev" title="2. Release notes" href="release-notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Glasgow Haskell Compiler
          

          
          </a>

          
            
            
              <div class="version">
                9.2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="release-notes.html">2. Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Version 9.2.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#language">2.1.1. Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiler">2.1.2. Compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghci">2.1.3. GHCi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-system">2.1.4. Runtime system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-haskell">2.1.5. Template Haskell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghc-prim-library">2.1.6. <code class="docutils literal notranslate"><span class="pre">ghc-prim</span></code> library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eventlog">2.1.7. Eventlog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghc-library">2.1.8. <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#base-library">2.1.9. <code class="docutils literal notranslate"><span class="pre">base</span></code> library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#included-libraries">2.1.9.1. Included libraries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="9.2.2-notes.html">2.2. Version 9.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.2.3-notes.html">2.3. Version 9.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.2.4-notes.html">2.4. Version 9.2.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ghci.html">3. Using GHCi</a></li>
<li class="toctree-l1"><a class="reference internal" href="runghc.html">4. Using runghc</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">5. Using GHC</a></li>
<li class="toctree-l1"><a class="reference internal" href="exts.html">6. Language extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_ghc.html">7. Extending and using GHC as a Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">8. Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug-info.html">9. Debugging compiled programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gone_wrong.html">10. What to do when something goes wrong</a></li>
<li class="toctree-l1"><a class="reference internal" href="hints.html">11. Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">12. Other Haskell utility programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="win32-dlls.html">13. Running GHC on Win32 systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">14. Known bugs and infelicities</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventlog-formats.html">15. Eventlog encodings</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing-guide.html">16. Care and feeding of your GHC User’s Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Glasgow Haskell Compiler</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="release-notes.html"><span class="section-number">2. </span>Release notes</a> &raquo;</li>
        
      <li><span class="section-number">2.1. </span>Version 9.2.1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/9.2.1-notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="version-9-2-1">
<span id="release-9-2-1"></span><h1><span class="section-number">2.1. </span>Version 9.2.1<a class="headerlink" href="#version-9-2-1" title="Permalink to this heading">¶</a></h1>
<p>The significant changes to the various parts of the compiler are listed in the
following sections.</p>
<p>The <a class="reference internal" href="phases.html#ghc-flag-fllvm"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">LLVM</span> <span class="pre">backend</span></code></a> of this release is to be used with LLVM
10 or 11.</p>
<section id="language">
<h2><span class="section-number">2.1.1. </span>Language<a class="headerlink" href="#language" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="exts/impredicative_types.html#extension-ImpredicativeTypes"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ImpredicativeTypes</span></code></a>: Finally, polymorphic types have become first class!
GHC 9.2 includes a full implementation of the Quick Look approach to type inference for
impredicative types, as described in in the paper
<a class="reference external" href="https://www.microsoft.com/en-us/research/publication/a-quick-look-at-impredicativity/">A quick look at impredicativity</a>
(Serrano et al, ICFP 2020).  More information here: <a class="reference internal" href="exts/impredicative_types.html#impredicative-polymorphism"><span class="std std-ref">Impredicative polymorphism</span></a>.
This replaces the old (undefined, flaky) behaviour of the <a class="reference internal" href="exts/impredicative_types.html#extension-ImpredicativeTypes"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ImpredicativeTypes</span></code></a> extension.</p></li>
<li><p>The first stage of the <a class="reference external" href="https://github.com/ghc-proposals/ghc-proposals/blob/master/proposals/0203-pointer-rep.rst">Pointer Rep Proposal</a> has been implemented. All
boxed types, both lifted and unlifted, now have representation kinds of
the shape <code class="docutils literal notranslate"><span class="pre">BoxedRep</span> <span class="pre">r</span></code>. Code that references <code class="docutils literal notranslate"><span class="pre">LiftedRep</span></code> and <code class="docutils literal notranslate"><span class="pre">UnliftedRep</span></code>
will need to be updated.</p></li>
</ul>
<ul>
<li><p><a class="reference internal" href="exts/primitives.html#extension-UnliftedDatatypes"><code class="xref std std-extension docutils literal notranslate"><span class="pre">UnliftedDatatypes</span></code></a>: The <a class="reference external" href="https://github.com/ghc-proposals/ghc-proposals/blob/master/proposals/0265-unlifted-datatypes.rst">Unlifted Datatypes Proposal</a> has been
implemented. That means GHC Haskell now offers a way to define algebraic
data types with strict semantics like in OCaml or Idris! The distinction to
ordinary lifted data types is made in the kind system: Unlifted data types
live in kind <code class="docutils literal notranslate"><span class="pre">TYPE</span> <span class="pre">(BoxedRep</span> <span class="pre">Unlifted)</span></code>. <a class="reference internal" href="exts/primitives.html#extension-UnliftedDatatypes"><code class="xref std std-extension docutils literal notranslate"><span class="pre">UnliftedDatatypes</span></code></a>
allows giving data declarations such result kinds, such as in the following
example with the help of <a class="reference internal" href="exts/poly_kinds.html#extension-StandaloneKindSignatures"><code class="xref std std-extension docutils literal notranslate"><span class="pre">StandaloneKindSignatures</span></code></a>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">type</span><span class="w"> </span><span class="kt">IntSet</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">UnliftedType</span><span class="w"> </span><span class="c1">-- type UnliftedType = TYPE (BoxedRep Unlifted)</span><span class="w"></span>
<span class="kr">data</span><span class="w"> </span><span class="kt">IntSet</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Branch</span><span class="w"> </span><span class="kt">IntSet</span><span class="w"> </span><span class="o">!</span><span class="kt">Int</span><span class="w"> </span><span class="kt">IntSet</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">Leaf</span><span class="w"></span>
</pre></div>
</div>
<p>See <a class="reference internal" href="exts/primitives.html#extension-UnliftedDatatypes"><code class="xref std std-extension docutils literal notranslate"><span class="pre">UnliftedDatatypes</span></code></a> for what other declarations are
possible. Slight caveat: Most functions in <code class="docutils literal notranslate"><span class="pre">base</span></code> (including <code class="docutils literal notranslate"><span class="pre">$</span></code>)
are not levity-polymorphic (yet) and hence won’t work with unlifted
data types.</p>
</li>
</ul>
<ul>
<li><p>Kind inference for data/newtype instance declarations is slightly more restrictive than before.
In particular, GHC now requires that the kind of a data family instance be fully determined
by the header of the instance, without looking at the definition of the constructor.</p>
<p>This means that data families that dispatched on an invisible parameter might now require this parameter
to be made explicit, as in the following example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kr">family</span><span class="w"> </span><span class="kt">DF</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">RuntimeRep</span><span class="p">)</span><span class="o">.</span><span class="w"> </span><span class="kt">TYPE</span><span class="w"> </span><span class="n">r</span><span class="w"></span>
<span class="kr">newtype</span><span class="w"> </span><span class="kr">instance</span><span class="w"> </span><span class="kt">DF</span><span class="w"> </span><span class="o">@</span><span class="kt">IntRep</span><span class="w">   </span><span class="ow">=</span><span class="w"> </span><span class="kt">MkDF2</span><span class="w"> </span><span class="kt">Int</span><span class="o">#</span><span class="w"></span>
<span class="kr">newtype</span><span class="w"> </span><span class="kr">instance</span><span class="w"> </span><span class="kt">DF</span><span class="w"> </span><span class="o">@</span><span class="kt">FloatRep</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">MkDF1</span><span class="w"> </span><span class="kt">Float</span><span class="o">#</span><span class="w"></span>
</pre></div>
</div>
<p>See the user manual <a class="reference internal" href="exts/poly_kinds.html#kind-inference-data-family-instances"><span class="std std-ref">Kind inference for data/newtype instance declarations</span></a>.</p>
</li>
<li><p>GHC is stricter about checking for out-of-scope type variables on the
right-hand sides of associated type family instances that are not bound on
the left-hand side. As a result, some programs that were accidentally
accepted in previous versions of GHC will now be rejected, such as this
example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span><span class="w"> </span><span class="kt">Funct</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="kr">type</span><span class="w"> </span><span class="kt">Codomain</span><span class="w"> </span><span class="n">f</span><span class="w"></span>
<span class="kr">instance</span><span class="w"> </span><span class="kt">Funct</span><span class="w"> </span><span class="p">(</span><span class="kt">&#39;KProxy</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">KProxy</span><span class="w"> </span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="kr">type</span><span class="w"> </span><span class="kt">Codomain</span><span class="w"> </span><span class="kt">&#39;KProxy</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">NatTr</span><span class="w"> </span><span class="p">(</span><span class="kt">Proxy</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Type</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Where:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"></span>
<span class="kr">data</span><span class="w"> </span><span class="kt">KProxy</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Type</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">KProxy</span><span class="w"></span>
<span class="kr">data</span><span class="w"> </span><span class="kt">NatTr</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Type</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>GHC will now reject the <code class="docutils literal notranslate"><span class="pre">o</span></code> on the right-hand side of the <code class="docutils literal notranslate"><span class="pre">Codomain</span></code>
instance as being out of scope, as it does not meet the requirements for
being explicitly bound (as it is not mentioned on the left-hand side) nor
implicitly bound (as it is not mentioned in an <em>outermost</em> kind signature,
as required by <a class="reference internal" href="exts/type_families.html#scoping-class-params"><span class="std std-ref">Scoping of class parameters</span></a>). This program can be repaired in
a backwards-compatible way by mentioning <code class="docutils literal notranslate"><span class="pre">o</span></code> on the left-hand side:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">instance</span><span class="w"> </span><span class="kt">Funct</span><span class="w"> </span><span class="p">(</span><span class="kt">&#39;KProxy</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">KProxy</span><span class="w"> </span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="kr">type</span><span class="w"> </span><span class="kt">Codomain</span><span class="w"> </span><span class="p">(</span><span class="kt">&#39;KProxy</span><span class="w"> </span><span class="o">@</span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">NatTr</span><span class="w"> </span><span class="p">(</span><span class="kt">Proxy</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Type</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="c1">-- Alternatively,</span><span class="w"></span>
<span class="w">  </span><span class="c1">-- type Codomain (&#39;KProxy :: KProxy o) = NatTr (Proxy :: o -&gt; Type)</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Previously, <code class="docutils literal notranslate"><span class="pre">-XUndecidableInstances</span></code> accidentally implied <code class="docutils literal notranslate"><span class="pre">-XFlexibleContexts</span></code>.
This is now fixed, but it means that some programs will newly require
<code class="docutils literal notranslate"><span class="pre">-XFlexibleContexts</span></code>.</p></li>
<li><p>The <a class="reference internal" href="exts/control.html#extension-GHC2021"><code class="xref std std-extension docutils literal notranslate"><span class="pre">GHC2021</span></code></a> language is supported now. It builds on top of
Haskell2010, adding several stable and conservative extensions, and removing
deprecated ones. It is now also the “default” language set that is active
when no other language set, such as <a class="reference internal" href="exts/control.html#extension-Haskell98"><code class="xref std std-extension docutils literal notranslate"><span class="pre">Haskell98</span></code></a> or
<a class="reference internal" href="exts/control.html#extension-Haskell2010"><code class="xref std std-extension docutils literal notranslate"><span class="pre">Haskell2010</span></code></a>,  is explicitly loaded (e.g via Cabal’s
<code class="docutils literal notranslate"><span class="pre">default-language</span></code>).</p>
<p>Because <a class="reference internal" href="exts/control.html#extension-GHC2021"><code class="xref std std-extension docutils literal notranslate"><span class="pre">GHC2021</span></code></a> includes
<a class="reference internal" href="exts/newtype_deriving.html#extension-GeneralizedNewtypeDeriving"><code class="xref std std-extension docutils literal notranslate"><span class="pre">GeneralizedNewtypeDeriving</span></code></a>, which is not safe for Safe Haskell,
users of Safe Haskell are advised to use <a class="reference internal" href="exts/control.html#extension-Haskell2010"><code class="xref std std-extension docutils literal notranslate"><span class="pre">Haskell2010</span></code></a> explicitly.</p>
<p>The default mode of GHC until 9.0 included
<a class="reference internal" href="bugs.html#extension-NondecreasingIndentation"><code class="xref std std-extension docutils literal notranslate"><span class="pre">NondecreasingIndentation</span></code></a>, but <a class="reference internal" href="exts/control.html#extension-GHC2021"><code class="xref std std-extension docutils literal notranslate"><span class="pre">GHC2021</span></code></a> does not.
This may break code implicitly using this extension.</p>
</li>
<li><p>The <a class="reference external" href="https://github.com/ghc-proposals/ghc-proposals/blob/master/proposals/0282-record-dot-syntax.rst">Record Dot Syntax Proposal</a> has been implemented:</p>
<ul class="simple">
<li><p>A new extension <a class="reference internal" href="exts/overloaded_record_dot.html#extension-OverloadedRecordDot"><code class="xref std std-extension docutils literal notranslate"><span class="pre">OverloadedRecordDot</span></code></a> provides record <code class="docutils literal notranslate"><span class="pre">.</span></code> syntax e.g. <code class="docutils literal notranslate"><span class="pre">x.foo</span></code></p></li>
<li><p>A new extension <a class="reference internal" href="exts/overloaded_record_update.html#extension-OverloadedRecordUpdate"><code class="xref std std-extension docutils literal notranslate"><span class="pre">OverloadedRecordUpdate</span></code></a> provides record <code class="docutils literal notranslate"><span class="pre">.</span></code>
syntax in record updates e.g. <code class="docutils literal notranslate"><span class="pre">x{foo.bar</span> <span class="pre">=</span> <span class="pre">1}</span></code>.  <em>The design of this
extension may well change in the future.</em></p></li>
</ul>
</li>
</ul>
<ul>
<li><p>Various records-related extensions have been improved:</p>
<ul class="simple">
<li><p>A new extension <a class="reference internal" href="exts/field_selectors.html#extension-FieldSelectors"><code class="xref std std-extension docutils literal notranslate"><span class="pre">NoFieldSelectors</span></code></a> hides record field selector
functions, so it is possible to define top-level bindings with the same names.</p></li>
<li><p>The <a class="reference internal" href="exts/disambiguate_record_fields.html#extension-DisambiguateRecordFields"><code class="xref std std-extension docutils literal notranslate"><span class="pre">DisambiguateRecordFields</span></code></a> extension now works for updates.
An update <code class="docutils literal notranslate"><span class="pre">expr</span> <span class="pre">{</span> <span class="pre">field</span> <span class="pre">=</span> <span class="pre">value</span> <span class="pre">}</span></code> will be accepted if there is a single
field called <code class="docutils literal notranslate"><span class="pre">field</span></code> in scope, regardless of whether there are non-fields
in scope with the same name.</p></li>
<li><p>The <a class="reference internal" href="exts/duplicate_record_fields.html#extension-DuplicateRecordFields"><code class="xref std std-extension docutils literal notranslate"><span class="pre">DuplicateRecordFields</span></code></a> extension now applies to fields in
record pattern synonyms.  In particular, it is possible for a single module
to define multiple pattern synonyms using the same field names.</p></li>
</ul>
</li>
<li><p>Because of simplifications to the way that GHC typechecks operator sections,
operators with nested <code class="docutils literal notranslate"><span class="pre">forall</span></code>s or contexts in their type signatures might
not typecheck when used in a section. For instance, the <code class="docutils literal notranslate"><span class="pre">g</span></code> function below,
which was accepted in previous GHC releases, will no longer typecheck:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">b</span><span class="o">.</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="kr">_</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"></span>

<span class="nf">g</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"></span>
<span class="nf">g</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">(`</span><span class="n">f</span><span class="p">`</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">g</span></code> can be made to typecheck once more by eta expanding it to
<code class="docutils literal notranslate"><span class="pre">\x</span> <span class="pre">-&gt;</span> <span class="pre">x</span> <span class="pre">`f`</span> <span class="pre">&quot;hello&quot;</span></code>. For more information, see
<span class="xref std std-ref">simple-subsumption</span>.</p>
</li>
<li><p><a class="reference internal" href="exts/linear_types.html#extension-LinearTypes"><code class="xref std std-extension docutils literal notranslate"><span class="pre">LinearTypes</span></code></a> can now infer multiplicity for <code class="docutils literal notranslate"><span class="pre">case</span></code>
expressions. Previously, the scrutinee of a <code class="docutils literal notranslate"><span class="pre">case</span></code> (the bit between <code class="docutils literal notranslate"><span class="pre">case</span></code>
and <code class="docutils literal notranslate"><span class="pre">of</span></code>) was always assumed to have a multiplicity of <code class="docutils literal notranslate"><span class="pre">Many</span></code>. Now, GHC
will allow the scrutinee to have a multiplicity of <code class="docutils literal notranslate"><span class="pre">One</span></code>, using its best-effort
inference algorithm.</p></li>
<li><p>Support for matching on GADT constructors in arrow notation has been removed,
as the current implementation of <a class="reference internal" href="exts/arrows.html#extension-Arrows"><code class="xref std std-extension docutils literal notranslate"><span class="pre">Arrows</span></code></a> doesn’t handle GADT
evidence correctly.</p>
<p>One possible workaround, for the time being, is to perform GADT matches
inside let bindings:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">G</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="kt">MkG</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Show</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">G</span><span class="w"> </span><span class="n">a</span><span class="w"></span>

<span class="nf">foo</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">G</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">String</span><span class="w"></span>
<span class="nf">foo</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">do</span><span class="w"></span>
<span class="w">  </span><span class="kr">let</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">case</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="kr">of</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">MkG</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">returnA</span><span class="w"> </span><span class="o">-&lt;</span><span class="w"> </span><span class="n">res</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="compiler">
<h2><span class="section-number">2.1.2. </span>Compiler<a class="headerlink" href="#compiler" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>GHC now has an ARMv8 native code generator, significantly improving compilation
performance for ARM targets and eliminating a dependency on LLVM.</p></li>
<li><p>Performance of the compiler in <a class="reference internal" href="using.html#ghc-flag-make"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">--make</span></code></a> mode with <a class="reference internal" href="using.html#ghc-flag-j-n"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-j[⟨n⟩]</span></code></a>
is significantly improved by improvements to the parallel
garbage collector noted below.</p>
<p>Benchmarks show a 20% decrease in wall clock time, and a 40% decrease in cpu
time, when compiling Cabal with <code class="docutils literal notranslate"><span class="pre">-j4</span></code> on linux. Improvements are more dramatic
with higher parallelism, and we no longer see significant degradation in wall
clock time as parallelism increases above 4.</p>
</li>
<li><p>New <a class="reference internal" href="using-warnings.html#ghc-flag-Wredundant-bang-patterns"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-Wredundant-bang-patterns</span></code></a> flag that enables checks for “dead” bangs.
For instance, given this program:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Bool</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="kt">True</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">False</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="o">!</span><span class="n">x</span><span class="w">   </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"></span>
</pre></div>
</div>
<p>GHC would report that the bang on <code class="docutils literal notranslate"><span class="pre">x</span></code> is redundant and can be removed
since the argument was already forced in the first equation. For more
details see <a class="reference internal" href="using-warnings.html#ghc-flag-Wredundant-bang-patterns"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-Wredundant-bang-patterns</span></code></a>.</p>
</li>
<li><p>New <a class="reference internal" href="using-warnings.html#ghc-flag-Wimplicit-lift"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-Wimplicit-lift</span></code></a> flag which warns when a Template Haskell quote
implicitly uses <code class="docutils literal notranslate"><span class="pre">lift</span></code>.</p></li>
<li><p>New <a class="reference internal" href="using-optimisation.html#ghc-flag-finline-generics"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-finline-generics</span></code></a> and
<a class="reference internal" href="using-optimisation.html#ghc-flag-finline-generics-aggressively"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-finline-generics-aggressively</span></code></a> flags for improving performance of
generics-based algorithms.</p>
<p>For more details see <a class="reference internal" href="using-optimisation.html#ghc-flag-finline-generics"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-finline-generics</span></code></a> and
<a class="reference internal" href="using-optimisation.html#ghc-flag-finline-generics-aggressively"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-finline-generics-aggressively</span></code></a>.</p>
</li>
<li><p>GHC now supports a flag, <a class="reference internal" href="profiling.html#ghc-flag-fprof-callers-name"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-fprof-callers=⟨name⟩</span></code></a>, for requesting
that the compiler automatically insert cost-centres on all call-sites of
the named function.</p></li>
<li><p>The heap profiler can now be controlled from within a Haskell program using
functions in <code class="docutils literal notranslate"><span class="pre">GHC.Profiling</span></code>. Profiling can be started and stopped or a heap
census requested at a specific point in the program.
There is a new RTS flag <a class="reference internal" href="profiling.html#rts-flag-no-automatic-heap-samples"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">--no-automatic-heap-samples</span></code></a> which can be
used to stop heap profiling starting when a program starts.</p></li>
<li><p>A new debugging facility, <a class="reference internal" href="debug-info.html#ghc-flag-finfo-table-map"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-finfo-table-map</span></code></a>, which embeds a mapping
from the address of an info table to information about that info table, including
an approximate source position. <a class="reference internal" href="debug-info.html#ghc-flag-fdistinct-constructor-tables"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-fdistinct-constructor-tables</span></code></a> is
also useful with this flag to give each usage of a data constructor its own
unique info table so they can be distinguished in gdb and heap profiles.</p></li>
</ul>
</section>
<section id="ghci">
<h2><span class="section-number">2.1.3. </span>GHCi<a class="headerlink" href="#ghci" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>GHCi’s <code class="docutils literal notranslate"><span class="pre">:kind!</span></code> command now expands through type synonyms in addition to
type families. See <a class="reference internal" href="ghci.html#ghci-cmd-kind"><code class="xref std std-ghci-cmd docutils literal notranslate"><span class="pre">:kind</span></code></a>.</p></li>
<li><p>GHCi’s <a class="reference internal" href="ghci.html#ghci-cmd-edit"><code class="xref std std-ghci-cmd docutils literal notranslate"><span class="pre">:edit</span></code></a> command now looks for an editor in
the <span class="target" id="index-0"></span><a class="reference internal" href="ghci.html#envvar-VISUAL"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">VISUAL</span></code></a> environment variable before
<span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">EDITOR</span></code>, following UNIX convention.
(<a class="reference external" href="https://gitlab.haskell.org/ghc/ghc/issues/19030">#19030</a>)</p></li>
<li><p>GHC now follows by default the XDG Base Directory Specification. If
<code class="docutils literal notranslate"><span class="pre">$HOME/.ghc</span></code> is found it will fallback to the old paths to give you
time to migrate. This fallback will be removed in three releases.</p></li>
<li><p>New debugger command <a class="reference internal" href="ghci.html#ghci-cmd-ignore"><code class="xref std std-ghci-cmd docutils literal notranslate"><span class="pre">:ignore</span></code></a> to set an <code class="docutils literal notranslate"><span class="pre">ignore</span> <span class="pre">count</span></code> for a
specified breakpoint.  The next <code class="docutils literal notranslate"><span class="pre">ignore</span> <span class="pre">count</span></code> times the program hits this
breakpoint, the breakpoint is ignored, and the program doesn’t stop.</p></li>
<li><p>New optional parameter added to the command <a class="reference internal" href="ghci.html#ghci-cmd-continue"><code class="xref std std-ghci-cmd docutils literal notranslate"><span class="pre">:continue</span></code></a> to set the
<code class="docutils literal notranslate"><span class="pre">ignore</span> <span class="pre">count</span></code> for the current breakpoint.</p></li>
</ul>
</section>
<section id="runtime-system">
<h2><span class="section-number">2.1.4. </span>Runtime system<a class="headerlink" href="#runtime-system" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>The parallel garbage collector is now significantly more performant. Heavily
contended spinlocks have been replaced with mutexes and condition variables.
For most programs compiled with the threaded runtime, and run with more than
four capabilities, we expect minor GC pauses and GC cpu time both to be reduced.</p>
<p>For very short running programs (in the order of 10s of milliseconds), we have seen
some performance regressions. We recommend programs affected by this to either
compile with the single threaded runtime, or otherwise to disable the parallel
garbage collector with <a class="reference internal" href="runtime_control.html#rts-flag-qg-gen"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">-qg</span> <span class="pre">⟨gen⟩</span></code></a>.</p>
<p>We don’t expect any other performance regressions, however only limited
benchmarking has been done. We have only benchmarked GHC and nofib and only on
linux.</p>
<p>Users are advised to reconsider the rts flags that programs are run with. If
you have been mitigating poor parallel GC performance by: using large
nurseries (<a class="reference internal" href="runtime_control.html#rts-flag-A-size"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">-A</span></code></a>), disabling load balancing (<a class="reference internal" href="runtime_control.html#rts-flag-qb-gen"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">-qb</span> <span class="pre">⟨gen⟩</span></code></a>), or
limiting parallel GC to older generations (<a class="reference internal" href="runtime_control.html#rts-flag-qg-gen"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">-qg</span> <span class="pre">⟨gen⟩</span></code></a>); then you may
find these mitigations are no longer necessary.</p>
</li>
<li><p>The heap profiler now has proper treatment of pinned <code class="docutils literal notranslate"><span class="pre">ByteArray#</span></code>s. Such
heap objects will now be correctly attributed to their appropriate cost
centre instead of merely being lumped into the <code class="docutils literal notranslate"><span class="pre">PINNED</span></code> category.
Moreover, we now correctly account for the size of the array, meaning that
space lost to fragmentation is no longer counted as live data.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-xt</span></code> RTS flag has been removed. Now STACK and TSO closures are always
included in heap profiles. Tooling can choose to filter out these closure types
if necessary.</p></li>
<li><p>A new heap profiling mode, <a class="reference internal" href="profiling.html#rts-flag-hi"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">-hi</span></code></a>, profile by info table allows for
fine-grain banding by the info table address of a closure. The profiling
mode is intended to be used with <a class="reference internal" href="debug-info.html#ghc-flag-finfo-table-map"><code class="xref std std-ghc-flag docutils literal notranslate"><span class="pre">-finfo-table-map</span></code></a> and can best
be consumed with <code class="docutils literal notranslate"><span class="pre">eventlog2html</span></code>. This profiling mode does not require a
profiling build.</p></li>
<li><p>The RTS will now gradually return unused memory back to the OS rather than
retaining a large amount (up to 4 * live) indefinitely. The rate at which memory
is returned is controlled by the <a class="reference internal" href="runtime_control.html#rts-flag-Fd-factor"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">-Fd</span> <span class="pre">⟨factor⟩</span></code></a>. Memory return
is triggered by consecutive idle collections.</p></li>
<li><p>The default nursery size, <a class="reference internal" href="runtime_control.html#rts-flag-A-size"><code class="xref std std-rts-flag docutils literal notranslate"><span class="pre">-A</span></code></a>, has been increased from
1mb to 4mb.</p></li>
</ul>
</section>
<section id="template-haskell">
<h2><span class="section-number">2.1.5. </span>Template Haskell<a class="headerlink" href="#template-haskell" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>There are two new functions <code class="docutils literal notranslate"><span class="pre">putDoc</span></code> and <code class="docutils literal notranslate"><span class="pre">getDoc</span></code>, which allow Haddock
documentation to be attached and read from module headers, declarations,
function arguments, class instances and family instances.
These functions are quite low level, so the <code class="docutils literal notranslate"><span class="pre">withDecDoc</span></code> function provides
a more ergonomic interface for this. Similarly <code class="docutils literal notranslate"><span class="pre">funD_doc</span></code>, <code class="docutils literal notranslate"><span class="pre">dataD_doc</span></code>
and friends provide an easy way to document functions and constructors
alongside their arguments simultaneously.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="o">$</span><span class="p">(</span><span class="n">withDecsDoc</span><span class="w"> </span><span class="s">&quot;This does good things&quot;</span><span class="w"> </span><span class="p">[</span><span class="n">d</span><span class="o">|</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span><span class="o">|</span><span class="p">])</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="ghc-prim-library">
<h2><span class="section-number">2.1.6. </span><code class="docutils literal notranslate"><span class="pre">ghc-prim</span></code> library<a class="headerlink" href="#ghc-prim-library" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Void#</span></code> is now a type synonym for the unboxed tuple <code class="docutils literal notranslate"><span class="pre">(#</span> <span class="pre">#)</span></code>.
Code using <code class="docutils literal notranslate"><span class="pre">Void#</span></code> now has to enable <a class="reference internal" href="exts/primitives.html#extension-UnboxedTuples"><code class="xref std std-extension docutils literal notranslate"><span class="pre">UnboxedTuples</span></code></a>.</p></li>
</ul>
</section>
<section id="eventlog">
<h2><span class="section-number">2.1.7. </span>Eventlog<a class="headerlink" href="#eventlog" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Two new events,  <a class="reference internal" href="eventlog-formats.html#event-type-BLOCKS_SIZE"><code class="xref std std-event-type docutils literal notranslate"><span class="pre">BLOCKS_SIZE</span></code></a> tells you about the total size of
all allocated blocks and <a class="reference internal" href="eventlog-formats.html#event-type-MEM_RETURN"><code class="xref std std-event-type docutils literal notranslate"><span class="pre">MEM_RETURN</span></code></a> gives statistics about why
the OS is returning and retaining megablocks.</p></li>
</ul>
</section>
<section id="ghc-library">
<h2><span class="section-number">2.1.8. </span><code class="docutils literal notranslate"><span class="pre">ghc</span></code> library<a class="headerlink" href="#ghc-library" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>There is a significant refactoring in the solver; any type-checker plugins
will have to be updated, as GHC no longer uses flattening skolems or
flattening metavariables.</p></li>
<li><p>Type checker plugins which work with the natural numbers now
should use <code class="docutils literal notranslate"><span class="pre">naturalTy</span></code> kind instead of <code class="docutils literal notranslate"><span class="pre">typeNatKind</span></code>, which has been removed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">con_args</span></code> field of <code class="docutils literal notranslate"><span class="pre">ConDeclGADT</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">con_g_args</span></code>.
This is because the type of <code class="docutils literal notranslate"><span class="pre">con_g_args</span></code> is now different from the type of
the <code class="docutils literal notranslate"><span class="pre">con_args</span></code> field in <code class="docutils literal notranslate"><span class="pre">ConDeclH98</span></code>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">ConDecl</span><span class="w"> </span><span class="n">pass</span><span class="w"></span>
<span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="kt">ConDeclGADT</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"></span>
<span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="n">con_g_args</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">HsConDeclGADTDetails</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="c1">-- ^ Arguments; never infix</span><span class="w"></span>
<span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="o">...</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="kt">ConDeclH98</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"></span>
<span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="n">con_args</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">HsConDeclH98Details</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="c1">-- ^ Arguments; can be infix</span><span class="w"></span>
<span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="o">...</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Where:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Introduced in GHC 9.2; was called `HsConDeclDetails` in previous versions of GHC</span><span class="w"></span>
<span class="kr">type</span><span class="w"> </span><span class="kt">HsConDeclH98Details</span><span class="w"> </span><span class="n">pass</span><span class="w"></span>
<span class="w">   </span><span class="ow">=</span><span class="w"> </span><span class="kt">HsConDetails</span><span class="w"> </span><span class="p">(</span><span class="kt">HsScaled</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="p">(</span><span class="kt">LBangType</span><span class="w"> </span><span class="n">pass</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="kt">XRec</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="p">[</span><span class="kt">LConDeclField</span><span class="w"> </span><span class="n">pass</span><span class="p">])</span><span class="w"></span>

<span class="c1">-- Introduced in GHC 9.2</span><span class="w"></span>
<span class="kr">data</span><span class="w"> </span><span class="kt">HsConDeclGADTDetails</span><span class="w"> </span><span class="n">pass</span><span class="w"></span>
<span class="w">   </span><span class="ow">=</span><span class="w"> </span><span class="kt">PrefixConGADT</span><span class="w"> </span><span class="p">[</span><span class="kt">HsScaled</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="p">(</span><span class="kt">LBangType</span><span class="w"> </span><span class="n">pass</span><span class="p">)]</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="kt">RecConGADT</span><span class="w"> </span><span class="p">(</span><span class="kt">XRec</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="p">[</span><span class="kt">LConDeclField</span><span class="w"> </span><span class="n">pass</span><span class="p">])</span><span class="w"></span>
</pre></div>
</div>
<p>Unlike Haskell98-style constructors, GADT constructors cannot be declared
using infix syntax, which is why <code class="docutils literal notranslate"><span class="pre">HsConDeclGADTDetails</span></code> lacks an
<code class="docutils literal notranslate"><span class="pre">InfixConGADT</span></code> constructor.</p>
<p>As a result of all this, the <code class="docutils literal notranslate"><span class="pre">con_args</span></code> field is now partial, so using
<code class="docutils literal notranslate"><span class="pre">con_args</span></code> as a top-level field selector is discouraged.</p>
</li>
</ul>
</section>
<section id="base-library">
<h2><span class="section-number">2.1.9. </span><code class="docutils literal notranslate"><span class="pre">base</span></code> library<a class="headerlink" href="#base-library" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>The lifted fixed-width integer and word types (e.g.
<code class="docutils literal notranslate"><span class="pre">Data.Int.Int8</span></code>, <code class="docutils literal notranslate"><span class="pre">Data.Word.Word32</span></code>) are now represented by their associated
fixed-width unlifted types. For instance, while in previous GHC versions
<code class="docutils literal notranslate"><span class="pre">Int8</span></code> was defined as:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">Int8</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">I8</span><span class="o">#</span><span class="w"> </span><span class="kt">Int</span><span class="o">#</span><span class="w"></span>
</pre></div>
</div>
<p>As of GHC 9.2 it is rather defined as,</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">Int8</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">I8</span><span class="o">#</span><span class="w"> </span><span class="kt">Int8</span><span class="o">#</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Character set metadata bumped to Unicode 13.0.0.</p></li>
<li><p>It’s possible now to promote the <code class="docutils literal notranslate"><span class="pre">Natural</span></code> type:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">Coordinate</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Mk2D</span><span class="w"> </span><span class="kt">Natural</span><span class="w"> </span><span class="kt">Natural</span><span class="w"></span>
<span class="kr">type</span><span class="w"> </span><span class="kt">MyCoordinate</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Mk2D</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">10</span><span class="w"></span>
</pre></div>
</div>
<p>The separate kind <code class="docutils literal notranslate"><span class="pre">Nat</span></code> is removed and now it is just a type synonym for
<code class="docutils literal notranslate"><span class="pre">Natural</span></code>. As a consequence, one must enable <code class="docutils literal notranslate"><span class="pre">TypeSynonymInstances</span></code>
in order to define instances for <code class="docutils literal notranslate"><span class="pre">Nat</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Numeric</span></code> module receives <code class="docutils literal notranslate"><span class="pre">showBin</span></code> and <code class="docutils literal notranslate"><span class="pre">readBin</span></code> to show and
read integer numbers in binary.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Char</span></code> gets type-level support by analogy with strings and natural numbers.
We extend the <code class="docutils literal notranslate"><span class="pre">GHC.TypeLits</span></code> module with these built-in type-families:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">type</span><span class="w"> </span><span class="kr">family</span><span class="w"> </span><span class="kt">CmpChar</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Char</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Char</span><span class="p">)</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ordering</span><span class="w"></span>
<span class="kr">type</span><span class="w"> </span><span class="kr">family</span><span class="w"> </span><span class="kt">ConsSymbol</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Char</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">)</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Symbol</span><span class="w"></span>
<span class="kr">type</span><span class="w"> </span><span class="kr">family</span><span class="w"> </span><span class="kt">UnconsSymbol</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">)</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Maybe</span><span class="w"> </span><span class="p">(</span><span class="kt">Char</span><span class="p">,</span><span class="w"> </span><span class="kt">Symbol</span><span class="p">)</span><span class="w"></span>
<span class="kr">type</span><span class="w"> </span><span class="kr">family</span><span class="w"> </span><span class="kt">CharToNat</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Char</span><span class="p">)</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Natural</span><span class="w"></span>
<span class="kr">type</span><span class="w"> </span><span class="kr">family</span><span class="w"> </span><span class="kt">NatToChar</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Natural</span><span class="p">)</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Char</span><span class="w"></span>
</pre></div>
</div>
<p>and with the type class <code class="docutils literal notranslate"><span class="pre">KnownChar</span></code> (and such additional functions as <code class="docutils literal notranslate"><span class="pre">charVal</span></code> and <code class="docutils literal notranslate"><span class="pre">charVal'</span></code>):</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span><span class="w"> </span><span class="kt">KnownChar</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Char</span><span class="p">)</span><span class="w"></span>

<span class="nf">charVal</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">proxy</span><span class="o">.</span><span class="w"> </span><span class="kt">KnownChar</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="n">proxy</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Char</span><span class="w"></span>
<span class="nf">charVal&#39;</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">n</span><span class="o">.</span><span class="w"> </span><span class="kt">KnownChar</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Proxy</span><span class="o">#</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Char</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>A new kind-polymorphic <code class="docutils literal notranslate"><span class="pre">Compare</span></code> type family was added in <code class="docutils literal notranslate"><span class="pre">Data.Type.Ord</span></code>
and has type instances for <code class="docutils literal notranslate"><span class="pre">Nat</span></code>, <code class="docutils literal notranslate"><span class="pre">Symbol</span></code>, and <code class="docutils literal notranslate"><span class="pre">Char</span></code>.  Furthermore,
the <code class="docutils literal notranslate"><span class="pre">(&lt;=?)</span></code> type (and <code class="docutils literal notranslate"><span class="pre">(&lt;=)</span></code>) from <code class="docutils literal notranslate"><span class="pre">GHC.TypeNats</span></code> is now governed by
this type family (as well as new comparison type operators that are exported
by <code class="docutils literal notranslate"><span class="pre">Data.Type.Ord</span></code>). This has two important repercussions.  First, GHC can
no longer deduce that all natural numbers are greater than or equal to zero.
For instance,</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">test1</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">&lt;=?</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"> </span><span class="kt">True</span><span class="w"></span>
<span class="nf">test1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">id</span><span class="w"></span>
</pre></div>
</div>
<p>which previously type checked will now result in a type error.  Second, when
these comparison type operators are used very generically, a kind may need to
be provided.  For example,</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">test2</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;=?</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"> </span><span class="kt">True</span><span class="w"></span>
<span class="nf">test2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">id</span><span class="w"></span>
</pre></div>
</div>
<p>will now generate a type error because GHC does not know the kind of <code class="docutils literal notranslate"><span class="pre">x</span></code>.
To fix this, one must provide an explicit kind, perhaps by changing the type
to:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">test2</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Nat</span><span class="p">)</span><span class="o">.</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;=?</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Proxy</span><span class="w"> </span><span class="kt">True</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>On POSIX, <code class="docutils literal notranslate"><span class="pre">System.IO.openFile</span></code> can no longer leak a file descriptor if it
is interrupted by an asynchronous exception (<a class="reference external" href="https://gitlab.haskell.org/ghc/ghc/issues/19114">#19114</a>, <a class="reference external" href="https://gitlab.haskell.org/ghc/ghc/issues/19115">#19115</a>).</p></li>
<li><p>There’s a new binding <code class="docutils literal notranslate"><span class="pre">GHC.Exts.considerAccessible</span></code>. It’s equivalent to
<code class="docutils literal notranslate"><span class="pre">True</span></code> and allows the programmer to turn off pattern-match redundancy
warnings for particular clauses, like the third one here</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">g</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Bool</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="w"></span>
<span class="nf">g</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">case</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="kr">of</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="kt">True</span><span class="p">,</span><span class="w">  </span><span class="kt">True</span><span class="p">)</span><span class="w">  </span><span class="ow">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="kt">False</span><span class="p">,</span><span class="w"> </span><span class="kt">False</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="kt">True</span><span class="p">,</span><span class="w">  </span><span class="kt">False</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">considerAccessible</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="c1">-- No warning!</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
<section id="included-libraries">
<h3><span class="section-number">2.1.9.1. </span>Included libraries<a class="headerlink" href="#included-libraries" title="Permalink to this heading">¶</a></h3>
<p>The package database provided with this distribution also contains a number of
packages other than GHC itself. See the changelogs provided with these packages
for further change information.</p>
<table class="longtable docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><span>Package</span></th>
<th class="head"><span>Version</span></th>
<th class="head"><span>Reason for inclusion</span></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ghc</p></td>
<td><span>9.2.4</span></td>
<td><p><p>The compiler itself</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>Cabal</p></td>
<td><span>3.6.3.0</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc-pkg</span></code> utility</p>
</p></td>
</tr>
<tr class="row-even"><td><p>Win32</p></td>
<td><span>2.12.0.1</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><span>0.5.4.0</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>base</p></td>
<td><span>4.16.3.0</span></td>
<td><p><p>Core library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><span>0.8.9.0</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>bytestring</p></td>
<td><span>0.11.3.1</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>containers</p></td>
<td><span>0.6.5.1</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>deepseq</p></td>
<td><span>1.4.6.1</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>directory</p></td>
<td><span>1.3.6.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>exceptions</p></td>
<td><span>0.10.4</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> and <code class="docutils literal notranslate"><span class="pre">haskeline</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>filepath</p></td>
<td><span>1.4.2.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>ghc-boot-th</p></td>
<td><span>9.2.4</span></td>
<td><p><p>Internal compiler library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>ghc-boot</p></td>
<td><span>9.2.4</span></td>
<td><p><p>Internal compiler library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>ghc-compact</p></td>
<td><span>0.1.0.0</span></td>
<td><p><p>Core library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>ghc-heap</p></td>
<td><span>9.2.4</span></td>
<td><p><p>GHC heap-walking library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>ghc-prim</p></td>
<td><span>0.8.0</span></td>
<td><p><p>Core library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>ghci</p></td>
<td><span>9.2.4</span></td>
<td><p><p>The REPL interface</p>
</p></td>
</tr>
<tr class="row-even"><td><p>haskeline</p></td>
<td><span>0.8.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghci</span></code> executable</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>hpc</p></td>
<td><span>0.6.1.0</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">hpc</span></code> executable</p>
</p></td>
</tr>
<tr class="row-even"><td><p>integer-gmp</p></td>
<td><span>1.1</span></td>
<td><p><p>Core library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>libiserv</p></td>
<td><span>9.2.4</span></td>
<td><p><p>Internal compiler library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>mtl</p></td>
<td><span>2.2.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">Cabal</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>parsec</p></td>
<td><span>3.1.15.0</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">Cabal</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>pretty</p></td>
<td><span>1.1.3.6</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>process</p></td>
<td><span>1.6.13.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>stm</p></td>
<td><span>2.5.0.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">haskeline</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>template-haskell</p></td>
<td><span>2.18.0.0</span></td>
<td><p><p>Core library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>terminfo</p></td>
<td><span>0.4.1.5</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">haskeline</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>text</p></td>
<td><span>1.2.5.0</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">Cabal</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><span>1.11.1.1</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>transformers</p></td>
<td><span>0.5.6.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-even"><td><p>unix</p></td>
<td><span>2.7.2.2</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">ghc</span></code> library</p>
</p></td>
</tr>
<tr class="row-odd"><td><p>xhtml</p></td>
<td><span>3000.2.2.1</span></td>
<td><p><p>Dependency of <code class="docutils literal notranslate"><span class="pre">haddock</span></code> executable</p>
</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="9.2.2-notes.html" class="btn btn-neutral float-right" title="2.2. Version 9.2.2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release-notes.html" class="btn btn-neutral float-left" title="2. Release notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, GHC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>