

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.11.4. Lexically scoped type variables &mdash; Glasgow Haskell Compiler 9.2.4 User&#39;s Guide</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Glasgow Haskell Compiler 9.2.4 User&#39;s Guide"
          href="../_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.11.5. Implicit parameters" href="implicit_parameters.html" />
    <link rel="prev" title="6.11.3. Explicitly-kinded quantification" href="kind_signatures.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Glasgow Haskell Compiler
          

          
          </a>

          
            
            
              <div class="version">
                9.2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">2. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ghci.html">3. Using GHCi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runghc.html">4. Using runghc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">5. Using GHC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../exts.html">6. Language extensions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html">6.2. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_export.html">6.3. Import and export</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">6.4. Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="records.html">6.5. Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="deriving.html">6.6. Deriving mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns.html">6.7. Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeclasses.html">6.8. Class and instances declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="literals.html">6.9. Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">6.10. Constraints</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="type_signatures.html">6.11. Type signatures</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="explicit_forall.html">6.11.1. Explicit universal quantification (forall)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ambiguous_types.html">6.11.2. Ambiguous types and the ambiguity check</a></li>
<li class="toctree-l3"><a class="reference internal" href="kind_signatures.html">6.11.3. Explicitly-kinded quantification</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.11.4. Lexically scoped type variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">6.11.4.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#declaration-type-signatures">6.11.4.2. Declaration type signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expression-type-signatures">6.11.4.3. Expression type signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pattern-type-signatures">6.11.4.4. Pattern type signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-and-instance-declarations">6.11.4.5. Class and instance declarations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="implicit_parameters.html">6.11.5. Implicit parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="partial_type_signatures.html">6.11.6. Partial Type Signatures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bindings.html">6.12. Bindings and generalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_haskell.html">6.13. Template Haskell</a></li>
<li class="toctree-l2"><a class="reference internal" href="strict.html">6.14. Bang patterns and Strict Haskell</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">6.15. Parallel and Concurrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">6.16. Unboxed types and primitive operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffi.html">6.17. Foreign function interface (FFI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe_haskell.html">6.18. Safe Haskell</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">6.19. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="pragmas.html">6.20. Pragmas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending_ghc.html">7. Extending and using GHC as a Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiling.html">8. Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug-info.html">9. Debugging compiled programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gone_wrong.html">10. What to do when something goes wrong</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hints.html">11. Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">12. Other Haskell utility programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../win32-dlls.html">13. Running GHC on Win32 systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">14. Known bugs and infelicities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventlog-formats.html">15. Eventlog encodings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editing-guide.html">16. Care and feeding of your GHC User’s Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Glasgow Haskell Compiler</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../exts.html"><span class="section-number">6. </span>Language extensions</a> &raquo;</li>
        
          <li><a href="type_signatures.html"><span class="section-number">6.11. </span>Type signatures</a> &raquo;</li>
        
      <li><span class="section-number">6.11.4. </span>Lexically scoped type variables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/exts/scoped_type_variables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lexically-scoped-type-variables">
<span id="scoped-type-variables"></span><span id="universal-quantification"></span><h1><span class="section-number">6.11.4. </span>Lexically scoped type variables<a class="headerlink" href="#lexically-scoped-type-variables" title="Permalink to this heading">¶</a></h1>
<dl class="std extension">
<dt class="sig sig-object std" id="extension-ScopedTypeVariables">
<span id="ghc-flag--XScopedTypeVariables"></span><span id="extension-NoScopedTypeVariables"></span><span class="sig-name descname"><span class="pre">ScopedTypeVariables</span></span><a class="headerlink" href="#extension-ScopedTypeVariables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Implies<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="explicit_forall.html#extension-ExplicitForAll"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ExplicitForAll</span></code></a></p>
</dd>
<dt class="field-even">Since<span class="colon">:</span></dt>
<dd class="field-even"><p>6.8.1</p>
</dd>
</dl>
<p>Enable lexical scoping of type variables explicitly introduced with
<code class="docutils literal notranslate"><span class="pre">forall</span></code>.</p>
</dd></dl>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="#extension-ScopedTypeVariables"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ScopedTypeVariables</span></code></a> breaks GHC’s usual rule that explicit <code class="docutils literal notranslate"><span class="pre">forall</span></code> is optional and doesn’t affect semantics.
For the <a class="reference internal" href="#decl-type-sigs"><span class="std std-ref">Declaration type signatures</span></a> (or <a class="reference internal" href="#exp-type-sigs"><span class="std std-ref">Expression type signatures</span></a>) examples in this section,
the explicit <code class="docutils literal notranslate"><span class="pre">forall</span></code> is required.
(If omitted, usually the program will not compile; in a few cases it will compile but the functions get a different signature.)
To trigger those forms of <a class="reference internal" href="#extension-ScopedTypeVariables"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ScopedTypeVariables</span></code></a>, the <code class="docutils literal notranslate"><span class="pre">forall</span></code> must appear against the top-level signature (or outer expression)
but <em>not</em> against nested signatures referring to the same type variables.</p>
<p>Explicit <code class="docutils literal notranslate"><span class="pre">forall</span></code> is not always required – see <a class="reference internal" href="#pattern-equiv-form"><span class="std std-ref">pattern signature equivalent</span></a> for the example in this section, or <a class="reference internal" href="#pattern-type-sigs"><span class="std std-ref">Pattern type signatures</span></a>.</p>
</div>
<p>GHC supports <em>lexically scoped type variables</em>, without which some type
signatures are simply impossible to write. For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">ys</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">ys</span><span class="w"></span>
<span class="w">     </span><span class="kr">where</span><span class="w"></span>
<span class="w">       </span><span class="n">ys</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="w">       </span><span class="n">ys</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">reverse</span><span class="w"> </span><span class="n">xs</span><span class="w"></span>
</pre></div>
</div>
<p>The type signature for <code class="docutils literal notranslate"><span class="pre">f</span></code> brings the type variable <code class="docutils literal notranslate"><span class="pre">a</span></code> into scope,
because of the explicit <code class="docutils literal notranslate"><span class="pre">forall</span></code> (<a class="reference internal" href="#decl-type-sigs"><span class="std std-ref">Declaration type signatures</span></a>). The type
variables bound by a <code class="docutils literal notranslate"><span class="pre">forall</span></code> scope over the entire definition of the
accompanying value declaration. In this example, the type variable <code class="docutils literal notranslate"><span class="pre">a</span></code>
scopes over the whole definition of <code class="docutils literal notranslate"><span class="pre">f</span></code>, including over the type
signature for <code class="docutils literal notranslate"><span class="pre">ys</span></code>. In Haskell 98 it is not possible to declare a type
for <code class="docutils literal notranslate"><span class="pre">ys</span></code>; a major benefit of scoped type variables is that it becomes
possible to do so.</p>
<p id="pattern-equiv-form">An equivalent form for that example, avoiding explicit <code class="docutils literal notranslate"><span class="pre">forall</span></code> uses <a class="reference internal" href="#pattern-type-sigs"><span class="std std-ref">Pattern type signatures</span></a>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="p">(</span><span class="n">xs</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">aa</span><span class="p">])</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">ys</span><span class="w"></span>
<span class="w">  </span><span class="kr">where</span><span class="w"></span>
<span class="w">    </span><span class="n">ys</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">aa</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">ys</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">reverse</span><span class="w"> </span><span class="n">xs</span><span class="w"></span>
</pre></div>
</div>
<p>Unlike the <code class="docutils literal notranslate"><span class="pre">forall</span></code> form, type variable <code class="docutils literal notranslate"><span class="pre">a</span></code> from <code class="docutils literal notranslate"><span class="pre">f</span></code>’s signature is not scoped over <code class="docutils literal notranslate"><span class="pre">f</span></code>’s equation(s).
Type variable <code class="docutils literal notranslate"><span class="pre">aa</span></code> bound by the pattern signature is scoped over the right-hand side of <code class="docutils literal notranslate"><span class="pre">f</span></code>’s equation.
(Therefore there is no need to use a distinct type variable; using <code class="docutils literal notranslate"><span class="pre">a</span></code> would be equivalent.)</p>
<section id="overview">
<h2><span class="section-number">6.11.4.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The design follows the following principles</p>
<ul class="simple">
<li><p>A scoped type variable stands for a type <em>variable</em>, and not for a
<em>type</em>. (This is a change from GHC’s earlier design.)</p></li>
<li><p>Furthermore, distinct lexical type variables stand for distinct type
variables. This means that every programmer-written type signature
(including one that contains free scoped type variables) denotes a
<em>rigid</em> type; that is, the type is fully known to the type checker,
and no inference is involved.</p></li>
<li><p>Lexical type variables may be alpha-renamed freely, without changing
the program.</p></li>
</ul>
<p>A <em>lexically scoped type variable</em> can be bound by:</p>
<ul class="simple">
<li><p>A declaration type signature (<a class="reference internal" href="#decl-type-sigs"><span class="std std-ref">Declaration type signatures</span></a>)</p></li>
<li><p>An expression type signature (<a class="reference internal" href="#exp-type-sigs"><span class="std std-ref">Expression type signatures</span></a>)</p></li>
<li><p>A pattern type signature (<a class="reference internal" href="#pattern-type-sigs"><span class="std std-ref">Pattern type signatures</span></a>)</p></li>
<li><p>Class and instance declarations (<a class="reference internal" href="#cls-inst-scoped-tyvars"><span class="std std-ref">Class and instance declarations</span></a>)</p></li>
</ul>
<p>In Haskell, a programmer-written type signature is implicitly quantified
over its free type variables (<a class="reference external" href="http://www.haskell.org/onlinereport/decls.html#sect4.1.2">Section
4.1.2</a> of
the Haskell Report). Lexically scoped type variables affect this
implicit quantification rules as follows: any type variable that is in
scope is <em>not</em> universally quantified. For example, if type variable
<code class="docutils literal notranslate"><span class="pre">a</span></code> is in scope, then</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">     </span><span class="n">means</span><span class="w">     </span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"></span>
<span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w">     </span><span class="n">means</span><span class="w">     </span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">b</span><span class="o">.</span><span class="w"> </span><span class="n">b</span><span class="ow">-&gt;</span><span class="n">b</span><span class="p">)</span><span class="w"></span>
<span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w">     </span><span class="n">means</span><span class="w">     </span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">b</span><span class="o">.</span><span class="w"> </span><span class="n">a</span><span class="ow">-&gt;</span><span class="n">b</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="declaration-type-signatures">
<span id="decl-type-sigs"></span><h2><span class="section-number">6.11.4.2. </span>Declaration type signatures<a class="headerlink" href="#declaration-type-signatures" title="Permalink to this heading">¶</a></h2>
<p>A declaration type signature that has <em>explicit</em> quantification (using
<code class="docutils literal notranslate"><span class="pre">forall</span></code>) brings into scope the explicitly-quantified type variables,
in the definition of the named function. For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>The “<code class="docutils literal notranslate"><span class="pre">forall</span> <span class="pre">a</span></code>” brings “<code class="docutils literal notranslate"><span class="pre">a</span></code>” into scope in the definition of
“<code class="docutils literal notranslate"><span class="pre">f</span></code>”.</p>
<p>This only happens if:</p>
<ul>
<li><p>The quantification in <code class="docutils literal notranslate"><span class="pre">f</span></code>'s type signature is explicit. For
example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">g</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="nf">g</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>This program will be rejected, because “<code class="docutils literal notranslate"><span class="pre">a</span></code>” does not scope over
the definition of “<code class="docutils literal notranslate"><span class="pre">g</span></code>”, so “<code class="docutils literal notranslate"><span class="pre">x::a</span></code>” means “<code class="docutils literal notranslate"><span class="pre">x::forall</span> <span class="pre">a.</span> <span class="pre">a</span></code>”
by Haskell’s usual implicit quantification rules.</p>
</li>
<li><p>The type variable is quantified by the single, syntactically visible,
outermost <code class="docutils literal notranslate"><span class="pre">forall</span></code> of the type signature. For example, GHC will reject
all of the following examples:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f1</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">b</span><span class="o">.</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"></span>
<span class="nf">f1</span><span class="w"> </span><span class="kr">_</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">]</span><span class="w"></span>

<span class="nf">f2</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">b</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"></span>
<span class="nf">f2</span><span class="w"> </span><span class="kr">_</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">]</span><span class="w"></span>

<span class="kr">type</span><span class="w"> </span><span class="kt">Foo</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">b</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"></span>

<span class="nf">f3</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Foo</span><span class="w"></span>
<span class="nf">f3</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">f1</span></code> and <code class="docutils literal notranslate"><span class="pre">f2</span></code>, the type variable <code class="docutils literal notranslate"><span class="pre">b</span></code> is not quantified by the
outermost <code class="docutils literal notranslate"><span class="pre">forall</span></code>, so it is not in scope over the bodies of the
functions. Neither is <code class="docutils literal notranslate"><span class="pre">b</span></code> in scope over the body of <code class="docutils literal notranslate"><span class="pre">f3</span></code>, as the
<code class="docutils literal notranslate"><span class="pre">forall</span></code> is tucked underneath the <code class="docutils literal notranslate"><span class="pre">Foo</span></code> type synonym.</p>
</li>
<li><p>The signature gives a type for a function binding or a bare variable
binding, not a pattern binding. For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f1</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="nf">f1</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">]</span><span class="w">   </span><span class="c1">-- OK</span><span class="w"></span>

<span class="nf">f2</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="nf">f2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">]</span><span class="w">   </span><span class="c1">-- OK</span><span class="w"></span>

<span class="nf">f3</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="kt">Just</span><span class="w"> </span><span class="n">f3</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Just</span><span class="w"> </span><span class="p">(</span><span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">])</span><span class="w">   </span><span class="c1">-- Not OK!</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">f1</span></code> is a function binding, and <code class="docutils literal notranslate"><span class="pre">f2</span></code> binds a bare variable;
in both cases the type signature brings <code class="docutils literal notranslate"><span class="pre">a</span></code> into scope.
However the binding for <code class="docutils literal notranslate"><span class="pre">f3</span></code> is a pattern binding,
and so <code class="docutils literal notranslate"><span class="pre">f3</span></code> is a fresh variable brought into scope by the pattern,
not connected with top level <code class="docutils literal notranslate"><span class="pre">f3</span></code>.
Then type variable <code class="docutils literal notranslate"><span class="pre">a</span></code> is not in scope of the right-hand side of <code class="docutils literal notranslate"><span class="pre">Just</span> <span class="pre">f3</span> <span class="pre">=</span> <span class="pre">...</span></code>.</p>
</li>
</ul>
</section>
<section id="expression-type-signatures">
<span id="exp-type-sigs"></span><h2><span class="section-number">6.11.4.3. </span>Expression type signatures<a class="headerlink" href="#expression-type-signatures" title="Permalink to this heading">¶</a></h2>
<p>An expression type signature that has <em>explicit</em> quantification (using
<code class="docutils literal notranslate"><span class="pre">forall</span></code>) brings into scope the explicitly-quantified type variables,
in the annotated expression. For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">runST</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">op</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">STRef</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">s</span><span class="o">.</span><span class="w"> </span><span class="kt">ST</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="kt">Bool</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Here, the type signature <code class="docutils literal notranslate"><span class="pre">forall</span> <span class="pre">s.</span> <span class="pre">ST</span> <span class="pre">s</span> <span class="pre">Bool</span></code> brings the type
variable <code class="docutils literal notranslate"><span class="pre">s</span></code> into scope, in the annotated expression
<code class="docutils literal notranslate"><span class="pre">(op</span> <span class="pre">&gt;&gt;=</span> <span class="pre">\(x</span> <span class="pre">::</span> <span class="pre">STRef</span> <span class="pre">s</span> <span class="pre">Int)</span> <span class="pre">-&gt;</span> <span class="pre">g</span> <span class="pre">x)</span></code>.</p>
</section>
<section id="pattern-type-signatures">
<span id="pattern-type-sigs"></span><h2><span class="section-number">6.11.4.4. </span>Pattern type signatures<a class="headerlink" href="#pattern-type-signatures" title="Permalink to this heading">¶</a></h2>
<p>A type signature may occur in any pattern; this is a <em>pattern type
signature</em>. For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="c1">-- f and g assume that &#39;a&#39; is already in scope</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="ow">::</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="ow">::</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">x</span><span class="w"></span>

<span class="nf">g</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="ow">::</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"></span>

<span class="nf">h</span><span class="w"> </span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="kt">Bool</span><span class="p">))</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>In the case where all the type variables in the pattern type signature
are already in scope (i.e. bound by the enclosing context), matters are
simple: the signature simply constrains the type of the pattern in the
obvious way.</p>
<p>Unlike expression and declaration type signatures, pattern type
signatures are not implicitly generalised. The pattern in a <em>pattern
binding</em> may only mention type variables that are already in scope. For
example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">])</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">zs</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kr">where</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">ys</span><span class="ow">::</span><span class="p">[</span><span class="n">a</span><span class="p">],</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">(</span><span class="n">reverse</span><span class="w"> </span><span class="n">xs</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="c1">-- OK</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">zs</span><span class="ow">::</span><span class="p">[</span><span class="n">a</span><span class="p">])</span><span class="w">    </span><span class="ow">=</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">ys</span><span class="w">                     </span><span class="c1">-- OK</span><span class="w"></span>

<span class="w">    </span><span class="kt">Just</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="ow">::</span><span class="n">b</span><span class="p">)</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span><span class="w">  </span><span class="c1">-- Not OK; b is not in scope</span><span class="w"></span>
</pre></div>
</div>
<p>Here, the pattern signatures for <code class="docutils literal notranslate"><span class="pre">ys</span></code> and <code class="docutils literal notranslate"><span class="pre">zs</span></code> are fine, but the one
for <code class="docutils literal notranslate"><span class="pre">v</span></code> is not because <code class="docutils literal notranslate"><span class="pre">b</span></code> is not in scope.</p>
<p>However, in all patterns <em>other</em> than pattern bindings, a pattern type
signature may mention a type variable that is not in scope; in this
case, <em>the signature brings that type variable into scope</em>. For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="c1">-- same f and g as above, now assuming that &#39;a&#39; is not already in scope</span><span class="w"></span>
<span class="nf">f</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="ow">::</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="ow">::</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">x</span><span class="w">           </span><span class="c1">-- &#39;a&#39; is in scope on RHS of -&gt;</span><span class="w"></span>

<span class="nf">g</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="ow">::</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"></span>

<span class="nf">hh</span><span class="w"> </span><span class="p">(</span><span class="kt">Just</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">b</span><span class="p">))</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">b</span><span class="w"></span>
</pre></div>
</div>
<p>The pattern type signature makes the type variable available on the right-hand side of the equation.</p>
<p>Bringing type variables into scope is particularly important
for existential data constructors. For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">a</span><span class="o">.</span><span class="w"> </span><span class="kt">MkT</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>

<span class="nf">k</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">T</span><span class="w"></span>
<span class="nf">k</span><span class="w"> </span><span class="p">(</span><span class="kt">MkT</span><span class="w"> </span><span class="p">[</span><span class="n">t</span><span class="ow">::</span><span class="n">a</span><span class="p">])</span><span class="w"> </span><span class="ow">=</span><span class="w"></span>
<span class="w">    </span><span class="kt">MkT</span><span class="w"> </span><span class="n">t3</span><span class="w"></span>
<span class="w">  </span><span class="kr">where</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">t3</span><span class="ow">::</span><span class="p">[</span><span class="n">a</span><span class="p">])</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">t</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Here, the pattern type signature <code class="docutils literal notranslate"><span class="pre">[t::a]</span></code> mentions a lexical type
variable that is not already in scope. Indeed, it <em>must not</em> already be in
scope, because it is bound by the pattern match.
The effect is to bring it into scope,
standing for the existentially-bound type variable.</p>
<p>It does seem odd that the existentially-bound type variable <em>must not</em>
be already in scope. Contrast that usually name-bindings merely shadow
(make a ‘hole’) in a same-named outer variable’s scope.
But we must have <em>some</em> way to bring such type variables into scope,
else we could not name existentially-bound type variables
in subsequent type signatures.</p>
<p>Compare the two (identical) definitions for examples <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">g</span></code>;
they are both legal whether or not <code class="docutils literal notranslate"><span class="pre">a</span></code> is already in scope.
They differ in that <em>if</em> <code class="docutils literal notranslate"><span class="pre">a</span></code> is already in scope, the signature constrains
the pattern, rather than the pattern binding the variable.</p>
</section>
<section id="class-and-instance-declarations">
<span id="cls-inst-scoped-tyvars"></span><h2><span class="section-number">6.11.4.5. </span>Class and instance declarations<a class="headerlink" href="#class-and-instance-declarations" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#extension-ScopedTypeVariables"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ScopedTypeVariables</span></code></a> allow the type variables bound by the top of a
<code class="docutils literal notranslate"><span class="pre">class</span></code> or <code class="docutils literal notranslate"><span class="pre">instance</span></code> declaration to scope over the methods defined in the
<code class="docutils literal notranslate"><span class="pre">where</span></code> part. Unlike :ref`decl-type-sigs`, type variables from class and
instance declarations can be lexically scoped without an explicit <code class="docutils literal notranslate"><span class="pre">forall</span></code>
(although you are allowed an explicit <code class="docutils literal notranslate"><span class="pre">forall</span></code> in an <code class="docutils literal notranslate"><span class="pre">instance</span></code>
declaration; see <a class="reference internal" href="explicit_forall.html#explicit-foralls"><span class="std std-ref">Explicit universal quantification (forall)</span></a>). For example:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span><span class="w"> </span><span class="kt">C</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="n">op</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"></span>

<span class="w">  </span><span class="n">op</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span><span class="n">ys</span><span class="ow">::</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="w">              </span><span class="n">ys</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">reverse</span><span class="w"> </span><span class="n">xs</span><span class="w"></span>
<span class="w">          </span><span class="kr">in</span><span class="w"></span>
<span class="w">          </span><span class="n">head</span><span class="w"> </span><span class="n">ys</span><span class="w"></span>

<span class="kr">instance</span><span class="w"> </span><span class="kt">C</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">C</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="n">op</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">reverse</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="w"> </span><span class="p">(</span><span class="n">xs</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[[</span><span class="n">b</span><span class="p">]]))</span><span class="w"></span>

<span class="c1">-- Alternatively, one could write the instance above as:</span><span class="w"></span>
<span class="kr">instance</span><span class="w"> </span><span class="n">forall</span><span class="w"> </span><span class="n">b</span><span class="o">.</span><span class="w"> </span><span class="kt">C</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">C</span><span class="w"> </span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="n">op</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">reverse</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="w"> </span><span class="p">(</span><span class="n">xs</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[[</span><span class="n">b</span><span class="p">]]))</span><span class="w"></span>
</pre></div>
</div>
<p>While <a class="reference internal" href="#extension-ScopedTypeVariables"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ScopedTypeVariables</span></code></a> is required for type variables from the
top of a class or instance declaration to scope over the /bodies/ of the
methods, it is not required for the type variables to scope over the /type
signatures/ of the methods. For example, the following will be accepted without
explicitly enabling <a class="reference internal" href="#extension-ScopedTypeVariables"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ScopedTypeVariables</span></code></a>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span><span class="w"> </span><span class="kt">D</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="n">m</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"></span>

<span class="kr">instance</span><span class="w"> </span><span class="kt">D</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="n">m</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="n">m</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">reverse</span><span class="w"></span>
</pre></div>
</div>
<p>Note that writing <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">::</span> <span class="pre">[a]</span> <span class="pre">-&gt;</span> <span class="pre">[a]</span></code> requires the use of the
<a class="reference internal" href="instances.html#extension-InstanceSigs"><code class="xref std std-extension docutils literal notranslate"><span class="pre">InstanceSigs</span></code></a> extension.</p>
<p>Similarly, <a class="reference internal" href="#extension-ScopedTypeVariables"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ScopedTypeVariables</span></code></a> is not required for type variables
from the top of the class or instance declaration to scope over associated type
families, which only requires the <a class="reference internal" href="type_families.html#extension-TypeFamilies"><code class="xref std std-extension docutils literal notranslate"><span class="pre">TypeFamilies</span></code></a> extension. For
instance, the following will be accepted without explicitly enabling
<a class="reference internal" href="#extension-ScopedTypeVariables"><code class="xref std std-extension docutils literal notranslate"><span class="pre">ScopedTypeVariables</span></code></a>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span><span class="w"> </span><span class="kt">E</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="kr">type</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="n">a</span><span class="w"></span>

<span class="kr">instance</span><span class="w"> </span><span class="kt">E</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="kr">where</span><span class="w"></span>
<span class="w">  </span><span class="kr">type</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">a</span><span class="w"></span>
</pre></div>
</div>
<p>See <a class="reference internal" href="type_families.html#scoping-class-params"><span class="std std-ref">Scoping of class parameters</span></a> for further information.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="implicit_parameters.html" class="btn btn-neutral float-right" title="6.11.5. Implicit parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kind_signatures.html" class="btn btn-neutral float-left" title="6.11.3. Explicitly-kinded quantification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, GHC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>