-- Bump this if you need newer packages
index-state: 2022-01-22T00:00:00Z

packages: plutus-pioneer-program-week09.cabal

package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming

allow-newer:
  size-based:template-haskell

-- Copied from plutus-apps.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  tag: bd343c016d51ffaa52464688294cd0f22b2c343c
  subdir:
    marlowe

-- A lot of marlowe dependencies have to be syncronized with the dependencies of
-- plutus-apps. If you update plutus-apps, please make sure that all dependencies
-- of plutus-apps are also updated
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 400318e0976b82e0ba7692edf26d93293589c671
  --sha256: 0b8p9i8c88vh8ng05n03m52wsmyp3lc7n649ch66r0yrc6wig04m
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-pab-executables
    plutus-playground-server
    plutus-use-cases
    quickcheck-dynamic
    web-ghc

-- Copied from plutus-apps.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)
--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    tracer-transformers
    plugins/backend-editor
    plugins/backend-ekg
    plugins/backend-graylog
    plugins/backend-monitoring
    plugins/backend-trace-acceptor
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

-- A lot of marlowe dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: cc72a56eafb02333c96f662581b57504f8f8992f
  --sha256: 1w89ikv3jsg5x9xf7qpcjnix3nf016z0xpf48q5238h4ngvcqp9y
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 002e172173ad2f2f69f98a3b56b7312364f23afe
  --sha256: 178vp5xbr6bn534qlnrwjlp4klj8mrswx506lk50j240205d5d5n

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00
  --sha256: 0da1vn2l6iyfxcjk58qal1l4755v92zi6yppmjmqvxf1gacyf9px

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: a5085acbd2670c24251cf8d76a4e83c77a2679ba
  --sha256: 1apzfy7qdgf6l0lb3icqz3rvaq2w3a53xq6wvhqnbfi8i7cacy03
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

-- A lot of marlowe dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 814df2c146f5d56f8c35a681fe75e85b905aed5d
  --sha256: 1hr00wqzmcyc3x0kp2hyw78rfmimf6z4zd4vv85b9zv3nqbjgrik
  subdir:
    cardano-api
    cardano-node
    cardano-cli

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  --sha256: 0avzyiqq0m8njd41ck9kpn992yq676b1az9xs77977h7cf85y4wm
  subdir:
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/compact-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: d2d219a86cda42787325bb8c20539a75c2667132
  --sha256: 18xk7r0h2pxrbx76d6flsxifh0a9rz1cj1rjqs1pbs5kdmy8b7kx
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  --sha256: 0icq9y3nnl42fz536da84414av36g37894qnyw4rk3qkalksqwir
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-core.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

-- Copied from plutus-apps.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  --sha256: 11dl3fmq7ry5wdmz8kw07ji8yvrxnrsf7pgilw5q9mi4aqyvnaqk
  subdir:
    command-line
    core

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx


source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6
  --sha256: 1wm1c99r5zvz22pdl8nhkp13falvqmj8dgkm8fxskwa9ydqz01ld

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

