index-state: 2021-04-13T00:00:00Z

packages: ./.

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    freer-extras
    playground-common
    plutus-core
    plutus-contract
    plutus-ledger
    plutus-ledger-api
    plutus-pab
    plutus-tx
    plutus-tx-plugin
    plutus-use-cases
    prettyprinter-configurable
    quickcheck-dynamic
  tag: ae35c4b8fe66dd626679bd2951bd72190e09a123

-- The following sections are copied from the 'plutus' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

-- This is also needed so evenful-sql-common will build with a
-- newer version of persistent. See stack.yaml for the mirrored
-- configuration.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances

allow-newer:
           -- Has a commit to allow newer aeson, not on Hackage yet
           monoidal-containers:aeson
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           , size-based:template-haskell

           -- The following two dependencies are needed by plutus.
           , eventful-sql-common:persistent
           , eventful-sql-common:persistent-template

constraints:
  -- aws-lambda-haskell-runtime-wai doesn't compile with newer versions
  aws-lambda-haskell-runtime <= 3.0.3
  -- big breaking change here, inline-r doens't have an upper bound
  , singletons < 3.0
  -- breaks eventful even more than it already was
  , persistent-template < 2.12

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip


-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: a76104490499aa72d40c2790d10e9383e0dbde63

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4251c0bb6e4f443f00231d28f5f70d42876da055
  subdir:
    binary
    binary/test
    slotting
    cardano-crypto-class
    cardano-crypto-praos

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 6cb9052bde39472a0555d19ade8a42da63d3e904
  subdir:
    typed-protocols
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    io-sim
    io-sim-classes
    network-mux
    Win32-network

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: a89c38ed5825ba17ca79fddb85651007753d699d
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-ekg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 097890495cbb0e8b62106bcd090a5721c3f4b36f
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
