-- Bump this if you need newer packages.
index-state: 2022-02-22T20:47:03Z

packages: plutus-pioneer-program-week10.cabal

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming

allow-newer:
  size-based:template-haskell

constraints:
     -- Because later versions of hedgehog introduce a change which break 'cardano-ledger':
     -- Test/Cardano/Chain/Delegation/Model.hs:91:41: error:
     --   • Could not deduce (TraversableB SignalSDELEG)
     -- TODO: Try to remove on next `cardano-node` version upgrade.
     hedgehog >= 1.0.2 && < 1.1

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- Direct dependency.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 14bed17e8608162ee81969e482c1815fb78bd7b0
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-contract-certification
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-pab-executables
    plutus-playground-server
    plutus-use-cases
    quickcheck-dynamic
    web-ghc

--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers
    plugins/backend-ekg
    plugins/backend-aggregation
    plugins/backend-monitoring
    plugins/backend-trace-forwarder

-- Should follow cardano-node.
-- However, the following hash follows a later commit hash than cardano-node's
-- because we currently need some Data instances that are not backported.
-- In the next cardano-node release (>1.34.1), we should use the same commit hash.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 4127e9cd6e889824d724c30eae55033cb50cbf3e
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- Should follow cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

-- Should follow plutus.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00

-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: f6d4db733c4e47ee11683c343b440552f59beff7
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

-- Should follow cardano-wallet.
-- Currently tracking v1.34.1.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 73f9a746362695dc2cb63ba757fbcabb81733d23
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-testnet
    trace-dispatcher
    trace-forward
    trace-resources

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6
  --sha256: 1wm1c99r5zvz22pdl8nhkp13falvqmj8dgkm8fxskwa9ydqz01ld

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdir:
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/compact-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    command-line
    core

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
